<html>
    <head>
        <style type="text/css">
            .wrapper {
                width: 600px;
                margin: 0 auto;
                text-align: center;
            }

            .logo {
                font-size: 60px;
                font-weight: 500;
                font-family: georgia, serif;
                display: inline-block;
                border-bottom: 1px solid black;
                padding-bottom: 20px;
                margin-bottom: 20px;
            }

            p.desc {
                font-family: georgia, serif;
                display: block;
                font-size: 20px;
            }
            a {
                text-decoration: none;
                color: #1DA0C3;
            }
            a:hover {
                text-decoration: underline;
            }

            @media only screen and (max-width: 600px) {
                .wrapper {
                    width: 100%;
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1 class="logo">YYJDIY</h1>
            <p class="desc">A creative community in Victoria, BC.</p>

            <!-- <p>
                YYJDIY is a place to meet & interact with other makers, creators and enterprenuers.
            </p> -->

            <p>
                Coming soon - for updates, please join the newsletter (todo) or the <a href="https://discord.gg/JgxsJyj">Discord</a>.
            </p>
        </div>
    </body>
</html>